.
├── Allen_Human_Brain_Atlas
│   ├── AHBA_download.sh
│   ├── AllMicroarrayExpression.csv
│   ├── AllProbes.csv
│   ├── AllSampleAnnot.csv
│   ├── H0351.1009
│   │   ├── MicroarrayExpression.csv
│   │   ├── Ontology.csv
│   │   ├── PACall.csv
│   │   ├── Probes.csv
│   │   ├── Readme.txt
│   │   └── SampleAnnot.csv
│   ├── H0351.1009.zip
│   ├── H0351.1012
│   │   ├── MicroarrayExpression.csv
│   │   ├── Ontology.csv
│   │   ├── PACall.csv
│   │   ├── Probes.csv
│   │   ├── Readme.txt
│   │   └── SampleAnnot.csv
│   ├── H0351.1012.zip
│   ├── H0351.1015
│   │   ├── MicroarrayExpression.csv
│   │   ├── Ontology.csv
│   │   ├── PACall.csv
│   │   ├── Probes.csv
│   │   ├── Readme.txt
│   │   └── SampleAnnot.csv
│   ├── H0351.1015.zip
│   ├── H0351.1016
│   │   ├── MicroarrayExpression.csv
│   │   ├── Ontology.csv
│   │   ├── PACall.csv
│   │   ├── Probes.csv
│   │   ├── Readme.txt
│   │   └── SampleAnnot.csv
│   ├── H0351.1016.zip
│   ├── H0351.2001
│   │   ├── MicroarrayExpression.csv
│   │   ├── Ontology.csv
│   │   ├── PACall.csv
│   │   ├── Probes.csv
│   │   ├── Readme.txt
│   │   └── SampleAnnot.csv
│   ├── H0351.2001.zip
│   ├── H0351.2002
│   │   ├── MicroarrayExpression.csv
│   │   ├── Ontology.csv
│   │   ├── PACall.csv
│   │   ├── Probes.csv
│   │   ├── Readme.txt
│   │   └── SampleAnnot.csv
│   └── H0351.2002.zip
├── CABNP_framework
│   ├── CABNP_download.sh
│   ├── cortex_community_order.txt
│   ├── CortexSubcortex_ColeAnticevic_NetPartition_wSubcorGSR_parcels_LR.dlabel.nii
│   ├── CortexSubcortex_ColeAnticevic_NetPartition_wSubcorGSR_parcels_LR_LabelKey.txt
│   ├── Output_Atlas_CortSubcort.Parcels.LR.ptseries.nii
│   ├── S1200.L.midthickness_MSMAll.32k_fs_LR.surf.gii
│   └── S1200.R.midthickness_MSMAll.32k_fs_LR.surf.gii
├── DisGeNet
│   ├── all_gene_disease_associations.tsv
│   ├── all_variant_disease_associations.tsv
│   ├── dd.txt
│   ├── disease_associations.tsv
│   ├── DisGeNet_download.sh
│   ├── gene_associations.tsv
│   ├── variant_associations.tsv
│   └── vdisease_associations.tsv
├── GRCh38.p13
│   ├── Additional.pep.fna
│   ├── Additional.rna.fna
│   ├── GCF_000001405.39_GRCh38.p13_protein.faa
│   ├── GCF_000001405.39_GRCh38.p13_rna.fna
│   ├── gene2ensembl.gz
│   ├── gene_history.gz
│   └── GRCh38.p13_download.sh
├── GRNdb
│   ├── Brain_GTEx-regulons.txt
│   └── GRNdb_download.sh
├── GTEx
│   ├── GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_tpm.gct
│   ├── GTEx_Analysis_v8_Annotations_SampleAttributesDS.txt
│   └── GTEx_download.sh
├── Human_Connectome_Project
│   └── HCP_S1200_1003_rfMRI_MSMAll_groupPCA_d4500_Eigenmaps.dtseries.nii
└── TREE

14 directories, 75 files
